spring.devtools.livereload.enabled=true
#server.port=${SERVER_PORT}
#spring.devtools.livereload.port=3000
com.otumianempire.kotlinspringbootwithallthebeginnergoodies.buildNumber=1.1-alpha
logging.level.root=INFO
spring.datasource.url=${DEV_DB_USERNAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.liquibase.enable=true
spring.liquibase.change-log=db/changelog/log.xml
